{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Console": { 
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db;Port=3308;Database=booking_ticket;User=root;Password=mysql;",
    "DefaultConnection": "Server=localhost;Port=3306;Database=booking_ticket;User=root;Password=123456789;Pooling=true;TreatTinyAsBoolean=false;",

    //"mysqlworkbench1234"
  }
}
